A 0.8 255,255,255
C 0,0,50 0,0,-1 70
L 0,0,50 0.8 255,255,255

#pl 0,0,0 0,1,0 255,0,0
# pl  0,-20,0             0,1.0,0                              texture:har.xpm
# pl  0,20,0             0,-1.0,0                              texture:har.xpm
# pl  0,0,-70               0,0,1.0                            texture:har.xpm
# pl  0,0,70               0,0,-1.0                            texture:har.xpm
# pl  50,0,0               -1,0,0                              texture:har.xpm
# pl  -50,0,0               1,0,0                              texture:har.xpm

# sp 0,0,0 20 255,0,0
# # sp 0,0,0 20 texture:stone.xpm
pl 0,0,0 0,0,1 texture:stone.xpm
# cy 0,0,0 0,1,0 10 20 texture:erth.xpm
