A      0.6          255,255,255
C      10,0,100            0,0,-1      70
L     10,0,110           1  0,0,0
L     -10,0,110           1  0,0,0




sp      0,0,70            10                texture:earth.xpm

cy 0,0,30 0,1,0 5 60 texture:har.xpm
cy 0,0,60 0,1,0 5 60 texture:har.xpm
cy 0,0,90 0,1,0 5 60 texture:har.xpm
co 10,0,60 0,-1,0 5 10 texture:rock.xpm
pl    0,80,0            0,1,0             texture:har.xpm
pl    0,-80,0            0,1,0             texture:har.xpm
pl    80,0,0            1,0,0             texture:rock.xpm
pl    -80,0,0            1,0,0             texture:rock.xpm

