A      0.9            0,0,0
C   0.0,1.0,-8.0        0.0,0.0,1.0         70
L  3,1,2    1 255,255,255
L  -3,2,2    1 255,255,255
# L  0,1,-8    0.8


pl  0.0,-1.0,0.0        0.0,1.0,0.0   texture:stone.xpm
pl  0.0,3.0,0.0         0.0,-1.0,0.0  texture:stone.xpm
pl  0.0,0.0,5.0         0.0,0.0,-1.0  texture:stone.xpm

# cy  2.0,-1.0,-4.0       0.0,1.0,0.0         0.5  23.0           texture:rock.xpm
# cy  -2.0,-1.0,-4.0      0.0,1.0,0.0         0.5  23.0           texture:rock.xpm
# cy  2.0,-1.0,3.0        0.0,1.0,0.0         0.5  23.0           texture:rock.xpm
# cy  -2.0,-1.0,3.0       0.0,1.0,0.0         0.5  23.0           texture:rock.xpm

# sp  2.0,-1.0,-4.0                           0.8                 2,170,176
# sp  -2.0,-1.0,-4.0                          0.8                 0,205,172
# sp  2.0,-1.0,3.0                            0.8                 0,125,255
# sp  -2.0,-1.0,3.0                           0.8                 0,125,255
# sp  2.0,3.0,-4.0                            0.8                 0,125,255
# sp  -2.0,3.0,-4.0                           0.8                 0,125,255
# sp  2.0,3.0,3.0                             0.8                 0,125,255
# sp  -2.0,3.0,3.0                            0.8                 0,125,255
# sp  0.0,-0.5,-1.0                           1.0                 0,125,255