A      0.9            255,255,255
C     0,0,20            0,0,-1      70
L     0,0,20           1  255,255,255

# sp 0,0,0 10 255,0,0
sp     0,0,0          8      texture:earth.xpm
#     char *pixel = tex->addr + (y * tex->line_length + x * (tex->bpp / 8));
# pl 50,0,0 1,0,0 texture:stars.xpm
#       38,160,218
# sp     0,0,0      50                      38,60,218
# pl      0,0,0            0,1,0                  210,210,210
# pl      0,0,6            0,0,-1            210,210,210
# pl      0,4,0            0,-1,0                        0,0,0
# pl      -2.5,0,0           1,0,0            208,56,56
# pl      2.5,0,0            -1,0,0                  27,89,195
# pl      0,0,0            0,0,1            0,150,150