A  0.2                                                      0,0,0
C  0,20,40 		 0,0,-1                      70
L  200,200,20.0 	0.6 255,255,255
# L  0,21,-20 	0.3
# L  25.5,10,9.5 	0.3
# L  -15,17,14.7 	0.3


pl 0,0,0 		0,1,0 	    0,0,0
pl 0,1000,0 		0,-1,0 	0,0,0
pl -50,0,0 		1,0,0 	    0,0,0
pl 1000,0,0 		-1,0,0 	0,0,0
pl 0,0,-50 		0,0,1 	    0,0,0
pl 0,0,50 		0,0,-1 	    0,0,0


# cy 0,10,0 0,1,0 8 30 0,0,255
sp 0,10,0 10 texture:./texture/earth_night.xpm
sp -15,17,-14.7 10 texture:./texture/mars.xpm
sp 25.5,10,-9.5 10 texture:./texture/venus.xpm
# sp 0,10,0 10 texture:./texture/earth.xpm