A   0.3       255,255,255                                              
C  0,0,20           0,0,-1    70

L   20,0,20                    1   255,255,255              
# L   7,-7,0 0.1 255,255,255
# sp	-4,-4,0		5	texture:./texture/mars.xpm
# sp	5,5,-25		5	texture:./texture/earth.xpm

pl  0,-20,0             0,1.0,0                   texture:./texture/checkbora.xpm       
# pl  0,20,0             0,-1.0,0                     texture:./texture/stars.xpm

# pl  0,0,-70               0,0,1.0                             texture:./texture/fellige.xpm
# pl  0,0,70               0,0,-1.0                             texture:./texture/maroc_zalige.xpm
# # cy  7,-7,7 0,1,0 2 5 166,14,255
# pl  50,0,0               -1,0,0                              texture:./texture/maroc_zalige.xpm
# pl  -50,0,0               1,0,0                              texture:./texture/maroc_zalige.xpm